body
  +selection()
    background-color: $orange
    color: $white
  background-color: $red
  font:
    family: 'Montserrat', sans-serif
    weight: 700
  letter-spacing: .2em
  +outer-container(95%)
  .page_wrap
    display: flex
    min-height: 100vh
