.page_wrap .left_column
  +span-columns(3)
  .left_column_position
    position: fixed
    top: 20px
    bottom: 0
    display: flex
    flex-direction: column
    justify-content: space-around
    .contact
      margin-left: 50px
      @media only screen and (max-width: 1000px)
        font-size: 12px
      p
        margin-bottom: 0
        color: $orange
        font-size: 2.2em
      .contact_links
        margin: 0 auto
        text-align: center
        a
          color: $orange
          font-size: 2em
          margin: 0 20px
          &:hover
            color: darken($red, 5%)

@media only screen and (max-width: 450px)
  .page_wrap .left_column
    display: none
