.right_column
  +span-columns(6)
  margin-top: 100px
  margin-left: auto
  .header
    padding-left: 20px
    margin-bottom: 150px
    h1
      color: $orange
      font-size: 4em
      text-transform: uppercase
      margin: 0
      letter-spacing: .2em
    h5
      color: $white
      font:
        family: $round
        size: 1.1em
        weight: 100
      padding-left: 6px
  .projects_wrapper
    width: 85%
    .project
      padding: 20px
      border-radius: 1em
      &:hover
        //background-color: $orange
        box-shadow: 0px 2px 40px 0 rgba(0, 0, 0, .1)
      a
        // RGBYK //
        h2.rgbyk
          color: $blue
          font-size: 3em
          margin: 0
        h4.rgbyk
          font:
            family: $round
            size: 1.35em
            weight: 100
          color: $white
        // MSNGFD //
        h2.msngfd
          color: $orange
          font-size: 3em
          margin: 0
        h4.msngfd
          font:
            family: $round
            size: .715em
            weight: 100
          color: $white
          letter-spacing: .1em
          margin-bottom: 20px
        // MSNGFD //
        h2.pinclone
          color: $blue
          font-size: 3em
          font-family: $round
          margin: 0
        p
          color: $white
          font:
            family: $round
            size: .7em
            weight: 100
  .contact
    display: none
  @media only screen and (max-width: 1100px)
    .header
      h1
        font-size: 3em
  @media only screen and (max-width: 1000px)
    .header
      margin-bottom: 50px
      h1
        font-size: 2em
    .projects_wrapper
      .project
        a
          h2.rgbyk
            font-size: 2em
          h4.rgbyk
            font-size: .8em
          h2.msngfd
            font-size: 2em
          h4.msngfd
            font-size: 7.9px
          h2.pinclone
            font-size: 3em
          p
            font-size : .7em
  @media only screen and (max-width: 700px)
    .projects_wrapper
      .project
        a
          h2.pinclone
            font-size: 3em
          p
            font-size : .5em

@media only screen and (max-width: 450px)
  .right_column
    +span-columns(12)
    .contact
      display: block
      margin: 0 auto
      text-align: center
      p
        margin-bottom: 0
        color: $orange
        font-size: 1em
      .contact_links
        margin: 0 auto
        text-align: center
        a
          color: $orange
          font-size: 1em
          margin: 0 5px
          &:hover
            color: darken($red, 5%)
